.main-container{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    place-content: center;
    place-items: center;
}

@media screen and (max-width:600px) {
    .main-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5,1fr);
    }
}

.main-container img{
    width: 230px;
}

.lose-container{
    background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 6;
    padding: 20px;
    border-radius: 20px;
}

.lose-container button{
    border: none;
    border-radius: 10px;
    padding: 10px;
}

.lose-container button:hover{
    background-color:springgreen;
}

.char{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #F9E79F;

}